{
  "name": "js-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "katsew",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "karma": "^0.12.25",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-nyan-reporter": "0.0.50",
    "karma-osx-reporter": "^0.1.0"
  }
}
